# escape-room-notifier

./: .gitignore  CLAUDE.md  README.md  build.gradle  run-war.sh  settings.gradle
frontend/: CLAUDE.md  README.md  package-lock.json
frontend/src/: App.tsx  index.css
frontend/src/components/: AlertCard.css  AlertCard.tsx
frontend/src/pages/: AlertList.css  AlertList.tsx  EarthEscapeReservation.css  EarthEscapeReservation.tsx  ZeroWorldReservation.css  ZeroWorldReservation.tsx
frontend/src/services/: api.ts  reservationApi.ts
frontend/src/types/: alert.ts
src/main/java/kr/co/escape/api/: EscapeRoomNotifierApplication.java
src/main/java/kr/co/escape/api/config/: DataInitializer.java  OpenApiConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/kr/co/escape/api/controller/: README.md  ReservationController.java  UserAlertController.java
src/main/java/kr/co/escape/api/dto/request/: EarthEscapeReservationRequest.java  ReservationRequest.java
src/main/java/kr/co/escape/api/dto/response/: ApiResponse.java  ReservationResponse.java  ThemeResponse.java  UserAlertResponse.java
src/main/java/kr/co/escape/api/entity/: Availability.java  Notification.java  Theme.java  User.java  UserAlert.java
src/main/java/kr/co/escape/api/repository/: AvailabilityRepository.java  NotificationRepository.java  ThemeRepository.java  UserAlertRepository.java  UserRepository.java
src/main/java/kr/co/escape/api/scheduler/: AlertScheduler.java
src/main/java/kr/co/escape/api/service/: ReservationService.java  TelegramService.java  UserAlertService.java
src/main/resources/: application-production.yml  application.properties  application.yml
src/test/java/kr/co/escape/api/: EscapeRoomNotifierApplicationTests.java
